<html>
	<head>
		
		<title> Layout 4</title>
		
		<style type="text/css">
			*{
            font-size:30px;
            font-weight:bold;
            font-style: italic;
        }
			#R1
            {
                background-color:rgb(86, 44, 44);
                height:70px;
                padding-top:20px;
                width:100%;
                margin-bottom:10px;
            }
            #R1:hover{
                background-color:rgb(86, 44, 44);
                height:70px;
                padding-top:20px;
                width:100%;
                margin-bottom:10px;
                box-shadow: 5px 5px 5px rgb(86, 44, 44);
                border-radius: 25px;
                transition: 6s;
                background-color: aquamarine;
                text-transform: uppercase;
                text-shadow: 2px 2px 2px bisque;
            }
            
			#R3{
                background-color:rgb(86, 44, 44);
                height:90px;
                width:100%;
                padding-top:60px;
                text-align:center;
                margin-bottom:10px;
            }
            #R3:hover{
                background-color:rgb(86, 44, 44);
                height:90px;
                width:100%;
                padding-top:60px;
                text-align:center;
                margin-bottom:10px;
                box-shadow: 5px 5px 5px rgb(86, 44, 44);
                border-radius: 25px;
                transition: 6s;
                background-color: aquamarine;
                text-transform: uppercase;
                text-shadow: 2px 2px 2px bisque;
            }

			#R4{
                height:400px;
                width:100%;
                margin-bottom:10px;
            }

            #R1 div{
                    float:left;
                    height:40px;
                    padding-top:15px;
            }

            #R1C1{width:48%;
                padding-left:2%;
            }

			#R1C2{
                    text-align:right;
                    padding-right:2%;
                    width:48%;
            }

			#R4C1{
                    width:32%;
                    margin-right:2%;
            }
            #R4C1:hover{
                        box-shadow: 5px 5px 5px rgb(246, 7, 7);
                        border-radius: 25px;
                        transition: 6s;
                        background-color: blueviolet;
                        text-shadow: 2px 2px 2px bisque;

            }

			#R4C2{
                  width:32%;
                  margin-right:2%;
            }
            #R4C2:hover{
                        box-shadow: 5px 5px 5px rgb(246, 7, 7);
                        border-radius: 25px;
                        transition: 6s;
                        background-color: blueviolet;
                        text-shadow: 2px 2px 2px bisque;
            }

            #R4C3{
                  width:32%;
            }
            #R4C3:hover{
                        box-shadow: 5px 5px 5px rgb(246, 7, 7);
                        border-radius: 25px;
                        transition: 6s;
                        background-color: blueviolet;
                        text-shadow: 2px 2px 2px bisque;
            }

			#R4 div{
                    float:left;
                    height:100px;
                    padding-top:280px;
                    text-align:center;
                    background-color:rgb(86, 44, 44);
            }

            #R5{
                background-color:rgb(86, 44, 44);
                height:33px;
                width:100%;
                padding-top:7px;
                text-align:center;
                margin-bottom:5px;
            }
            #R5:hover{
                        box-shadow: 5px 5px 5px rgb(8, 6, 6);
                        border-radius: 25px;
                        transition: 6s;
                        background-color: rgb(239, 113, 172);
                        text-shadow: 2px 2px 2px bisque;
            }

            #R2{
                height:800px;
                width:100%;
            }

			#R2R1,#R2R2,#R2R3,#R2R4{
                                    height:180px;
                                    margin-bottom:20px;
                                    width:100%;
                                }

			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
                                                    height:180px;
                                                    width:23.5%;
                                                    margin-right:2%;
                                                    float:left;
                                                    background-color:rgb(86, 44, 44);
                                                }

			#R2R1 div:nth-child(4),#R2R2 div:nth-child(4),#R2R3 div:nth-child(4),#R2R4 div:nth-child(4){
                                                                                                        margin-right:0!important;
                                                                                                        width:23.5%!important;
                                                                                                    }


		</style>
		
	</head>
	<body bgcolor="bisque">
		<div>
			<div id="R1">
				<div id="R1C1">
					Logo
				</div>
                <div id="R1C2">
					Navigation
				</div>
			</div>
			<div id="R2">
                <div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
		
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
                <div id="R4C3">
					Box 3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>